{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noImplicitReturns": false,
        "strict": true,
        "isolatedModules": true,
        "noEmit": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "jsx": "preserve",
        "baseUrl": "src",
        "removeComments": true,
        "typeRoots": ["node_modules/@types"],
        "experimentalDecorators": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "public"]
}
